{
  "name": "frontend-ts",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "cross-env": "^5.2.0",
    "react-scripts": "3.0.0"
  },
  "dependencies": {
    "@babel/preset-env": "^7.4.4",
    "@types/axios": "^0.14.0",
    "@types/classnames": "^2.2.7",
    "@types/jest": "24.0.12",
    "@types/node": "11.13.9",
    "@types/react": "16.8.15",
    "@types/react-dom": "16.8.4",
    "@types/react-redux": "^7.0.8",
    "@types/react-router": "^4.4.5",
    "@types/redux-form": "^8.1.1",
    "@types/superagent": "^4.1.1",
    "@types/supertest-as-promised": "^2.0.37",
    "axios": "^0.18.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^6.4.0",
    "history": "^4.9.0",
    "marked": "^0.6.2",
    "prop-types": "^15.7.2",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-redux": "^7.0.3",
    "react-router": "^5.0.0",
    "react-router-dom": "^5.0.0",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "3.0.0",
    "react-transition-group": "^4.0.0",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-form": "^8.2.0",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "superagent": "^5.0.5",
    "superagent-promise": "^1.1.0",
    "timeago.js": "^3.0.2",
    "typesafe-actions": "^4.2.0",
    "typescript": "3.4.5"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
